/*-------------------------------------------------------------------------

  Template Name: Ambixo
  Author: Martina Sepi 
  Author URL: http://www.martinasepi.it
  License: GNU GENERAL PUBLIC LICENSE
  
-------------------------------------------------------------------------*/

@charset "UTF-8";

html {
	background: url('../img/bg.jpg') repeat;
}

body {
	font-family: 'Orbitron', sans-serif;
	font-size: 11px !important;
	font-size: 1.4em;
	background-color: #2E2E2E;
	color: #FFFFFF;
}

a {
    transition: color 0.25s ease-in-out 0s;
    color: #00FFFF;
    font-weight: bold;
}

a:hover,
a:focus {
    color: #00FFFF;
    text-decoration: none;
}

a:focus,
textarea,
input {
    outline: 0;
}

.text-uppercase {
	text-transform: uppercase;
}

.alert {
	display: inline-block;
	border-radius: 6px;
}


/* Header */

.logo {
	font-family: 'Aclonica', sans-serif;
	margin: 0;
	font-size: 5em;
    display: inline-block;
}

.logo a {
	color: white;
	text-decoration: none;
	font-weight: normal;
	border-bottom: none;
}

.tagline {
	font-family: 'Michroma', sans-serif;
	font-size: 1.6em;
	display: inline-block;
	margin-left: 0.5em;
}

header span,
.logo span {
	color: white;
}

header {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
    z-index: 1000;
}

#header .navbar {
	border-radius: 0 ;
}

svg {
	fill: #000000;
}


/* Animated header */

.header {
    width: 100%;
    background: #000000;
    height: 140px;
    padding-top: 50px;
    margin-top: -30px;
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
 
.header.animated-header {
	position: fixed;
    top: 0;
    left: 0;
    padding-top: 50px;
    margin-top: -30px;
    height: 100px;
    -webkit-animation-name: slideDown;
    -moz-animation-name: slideDown;
    -o-animation-name: slideDown;
    animation-name: slideDown;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    -o-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-backface-visibility:visible !important;
    -moz-backface-visibility:visible !important;
    -o-backface-visibility:visible !important;
    visibility: visible !important;
}

@keyframes slideDown  {
	0% {
	    transform: translateY(-100%);
	}
	50% {
	    transform: translateY(8%);
	}
	65% {
	    transform: translateY(-4%);
	}
	80% {
	    transform: translateY(4%);
	}
	95% {
	    transform: translateY(-2%);
	}
	100% {
	    transform: translateY(0%);
	}
}

@-webkit-keyframes slideDown  {
	0% {
	    -webkit-transform: translateY(-100%);
	}
	50% {
	    -webkit-transform: translateY(8%);
	}
	65% {
	    -webkit-transform: translateY(-4%);
	}
	80% {
	    -webkit-transform: translateY(4%);
	}
	95% {
	    -webkit-transform: translateY(-2%);
	}
	100% {
	    -webkit-transform: translateY(0%);
	}
}


/* Main Nav */

#main-nav li a {
	font-size: 1.6em;
	padding: 5px 0;
	margin: 0 1em;
	display: inline-block;
	font-weight: 300;
	color: #FFFFFF;
}

#main-nav li a:hover {
	color: #00FFFF;
}

#main-nav li a:focus {
	color: #00FFFF;
	border-bottom: 6px solid #00FFFF;
}

.navbar-default {
    background-color: #000000;
    border: none;
    margin-bottom: 0;
}

.navbar-default .navbar-toggle {
    background-color: #000000;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border: 0;
}

#main-nav .container, #main-nav .navbar-collapse,
#main-nav .navbar-nav {
	padding-left: 0;
	margin: 0 auto;
}


/* Scrollspy */

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	background: none;
}	

#main-nav li.active a {
	color: #00FFFF;
}

/* Main Img */

#main-img {
	margin-top: -100px;
}

#second-img {
	margin-top: -100px;
}


/* Section */

section .container {
	padding: 125px 0;
	position: relative;
}

section h3 {
	font-size: 2.4em;
	font-weight: normal;
}

section p {
	font-size: 1.4em;
	font-weight: 300;
	line-height: 2;
}


/* About */

section#about-1 .container,
section#about-3 .container,
section#about-2 .container {
	padding: 110px 0 0 0;
}

#about-1 .container-fluid {
	background: black;
}

#about-2 .container-fluid {
	background: white;
}

#about-3 .container-fluid {
	background: white;
}

#about-1 .wrap-about .container-fluid,
#about-2 .wrap-about .container-fluid  {
	background: transparent;
}
#about-3 .wrap-about .container-fluid,

.wrap-about {
	display: block;
	padding: 6em;
}

.about .social-account {
	padding: 0;
	margin-top: 1.5em;
}

.about .social-account address {
	margin-bottom: 0;
}

.about .social-account li {
	list-style: none;
	float: left;
	margin-right: 0.68em;
}

.about .social-account li a {
	color: #fff;
	font-size: 1.8em;
	line-height: 1.8em;
	display: block;
	text-align: center;
	height: 1.7em;
	width: 1.7em;
	border-radius: 6px;
}

.about .social-account li a:hover {
	background: #ab977f;
}

#about-2 .about .social-account li a:hover {
	background: #606465;
}


/* Parallax */

.parallax{
	display: block;
	overflow: hidden;
	width:100%;
	height:650px; 
	padding:0;
	margin:0;
	text-align: center;
	background-attachment:fixed;
	background-repeat:no-repeat; 
	position:relative;
	background-size: cover;
}

.parallax-text {
	position: absolute;
	font-size: 1.6em;
	font-weight: 300;
	bottom: 2em;
	right: 3em;
	display: inline-block;
	padding: 0.8em 1em;
	background: rgba(62,56,58,0.5);
	border-radius: 0.6em;
}

.parallax.fixed{
	background-attachment:fixed;
}
 
/* *** Parallax - Fix on iOS Devices *** */

@media only screen and (max-width: 1024px) {
	.parallax {
		background-attachment: scroll;
		height: 550px;
	}
}

@media only screen and (max-width: 768px) {
	.parallax {
		background-attachment: scroll;
		height: 450px;
	}
}

@media only screen and (max-width: 640px) {
	.parallax {
		height: 250px;
	}

	.parallax-text {
		font-size: 1.3;
		padding: 0.4em 0.6em;
		position: inherit;
		bottom: auto;
		right: auto;
		margin: 0;
		margin-top: 200px;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.parallax {
		background-attachment: scroll;
	}
}


/* Services */

#services h4 {
	margin: 3em auto 1.4em auto;
}

#services h4 .fa {
	margin-right: 0.4em;
}


/* Animated Pie Chart */

.easy-pie-chart {
    position: relative;
    text-align: center;
    width: 180px;
    height: 180px;
    margin: 2em auto;
}
.easy-pie-chart canvas {
    left: 0;
    position: absolute;
    top: 0;
}

.easy-pie-chart span {
	display: inline-block;
    left: 0;
    position: absolute;
    top: 0;
    width: 180px;
    height: 180px;
    text-align: center;
    line-height: 180px;
    font-size: 3em;
    font-weight: 300;
}

.easy-pie-chart span sup {
    font-size: 0.7em;
}


/* Protfolio */

.og-grid {
	list-style: none;
	padding: 20px 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.og-grid li {
	display: inline-block;
	margin: 10px 5px 0 5px;
	vertical-align: top;
	height: 250px;
}

.og-grid li > a,
.og-grid li > a img {
	border: none;
	outline: none;
	display: block;
	position: relative;
}

.og-grid li.og-expanded > a::after {
	top: auto;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #fdfbfc;
	border-width: 15px;
	left: 50%;
	margin: -20px 0 0 -15px;
}

.og-expander {
	position: absolute;
	background: #fdfbfc;
	top: auto;
	left: 0;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	height: 0;
	overflow: hidden;
}

.og-expander-inner {
	padding: 50px 30px;
	height: 100%;
}

.og-close {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.og-close::before,
.og-close::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 4px;
	background: #3E383A;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.og-close::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
	background: #6699ff;
}

.og-fullimg,
.og-details {
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.og-details {
	padding: 0 40px 0 20px;
}

.og-fullimg {
	text-align: center;
}

.og-fullimg img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
}

.og-details h3 {
	font-weight: 300;
	font-size: 3em;
	padding: 40px 0 10px;
	margin-bottom: 10px;
	color: #3b3d41;
}

.og-details p {
	font-weight: 300;
	font-size: 1.5em;
	line-height: 1.7;
	color: #3b3d41;
}

.og-details a {
	font-weight: 300;
	font-size: 1.2em;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	display: inline-block;
	margin: 1em 0 0;
	outline: none;
	background: #d56158;
	border-radius: 6px;
}

.og-details a:hover {
	background: red;
}

.og-loading {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #d7d7d0;
	box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	-webkit-animation: loader 0.5s infinite ease-in-out both;
	-moz-animation: loader 0.5s infinite ease-in-out both;
	animation: loader 0.5s infinite ease-in-out both;
}

@-webkit-keyframes loader {
	0% { background: #d7d7d0; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #d7d7d0; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #d7d7d0, -15px 30px 1px #ccc; }
}

@-moz-keyframes loader {
	0% { background: #d7d7d0; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #d7d7d0; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #d7d7d0, -15px 30px 1px #ccc; }
}

@keyframes loader {
	0% { background: #d7d7d0; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #d7d7d0; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #d7d7d0, -15px 30px 1px #ccc; }
}


/* Skills */

#skills p.text-center {
	margin: 2em auto 3em auto;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#3d3d29;
	height:35px;
	-webkit-border-radius: 3px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius: 3px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-radius: 3px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	font-weight:300;
	font-size:13px;
	color:#ffffff;
	font-size: 1.4em;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#D56157;
	border-radius:2px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#E4E6DE;
	color:rgba(0, 0, 0, 0.4);
}

#skillbar-2 .skillbar-bar {
	background:#d0c5bf;
}

#skillbar-2 .skillbar-title  {
	color: #3e383a;
}

#skillbar-3 .skillbar-bar {
	background:#6699ff;
}

#skillbar-3 .skillbar-title  {
	color: #3d3d29;
}

#skillbar-2, #skillbar-3, #skillbar-4 {
	margin-top: 5em;
}


/* Education */
 
.tmtimeline {
    margin: 30px 0 0 0;
    list-style: none;
    position: relative;
}
 
.tmtimeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8px;
    background: #E4E6DE;
    left: 20.9%;
    margin-left: -10px;
}
 
.tmtimeline > li {
    position: relative;
}
 
.tmtimeline > li .tmtime {
    display: block;
    width: 25%;
    padding-right: 100px;
    position: absolute;
}
 
.tmtimeline > li .tmtime span {
    display: block;
    text-align: right;
    font-size: 1.8em;
    line-height: 2;
    color: #3d3d29;
}
 
.tmtimeline > li .tmlabel {
    margin: 0 0 15px 25%;
    color: #fff;
    padding: 2em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    border-radius: 6px;
    background: #3d3d29;
}
 
.tmtimeline > li .tmlabel h4 {
    margin-top: 0px;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    color: #3E383A;
    font-size: 1.8em;
}

.tmtimeline > li .tmlabel p {
    color: #3E383A;
    font-size: 1.2em;
}
 
.tmtimeline > li .tmlabel:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    top: 10px;
    border-right-color: #3d3d29;
}
 
.tmtimeline > li .tmicon {
    width: 40px;
    height: 40px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.5em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #D56157;
    border-radius: 50%;
    box-shadow: 0 0 0 6px #E4E6DE;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -25px;
}
 
@media screen and (max-width: 65.375em) {
 
    .tmtimeline > li .tmtime span {
        font-size: 1.5em;
    }
}
 
@media screen and (max-width: 47.2em) {
    .tmtimeline:before {
        display: none;
    }
 
    .tmtimeline > li .tmtime {
        width: 100%;
        position: relative;
        padding: 0 0 20px 0;
    }
 
    .tmtimeline > li .tmtime span {
        text-align: left;
    }
 
    .tmtimeline > li .tmlabel {
        margin: 0 0 30px 0;
        padding: 1em;
        font-weight: 400;
        font-size: 95%;
    }
 
    .tmtimeline > li .tmlabel:after {
        right: auto;
        left: 20px;
        border-right-color: transparent;
        top: -20px;
        border-bottom-color: #3d3d29;
    }
 
    .tmtimeline > li .tmicon {
        position: relative;
        float: right;
        left: auto;
        margin: -55px 5px 0 0px;
    }  
}


/* More */

.btn-primary-1,
.btn-primary-2,
.btn-primary-3,
.btn-primary-4,
.btn-primary-5,
.btn-primary-6,
.btn-primary-7 {
    border: none;
    color: #FFF;
    font-weight: 300;
    margin: 1.5em 0.1em;
    -webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.primary-1, .btn-primary-1 {
	background-color: #d56158;
}

.primary-2, .btn-primary-2 {
	background-color: #ec8451;
}

.primary-3, .btn-primary-3 {
	background-color: #78547b;
}

.primary-4, .btn-primary-4 {
	background-color: #526483;
}

.primary-5, .btn-primary-5 {
	background-color: #759dc7;
}

.primary-6, .btn-primary-6 {
	background-color: #90b755;
}

.primary-7, .btn-primary-7 {
	background-color: #3d3d29;
	color: #6699ff;
}

.btn-primary-1:hover,
.btn-primary-1:focus,
.btn-primary-1:active,
.btn-primary-1.active {
	background: #C64338;
	color: #fff;
}

.btn-primary-2:hover,
.btn-primary-2:focus,
.btn-primary-2:active,
.btn-primary-2.active {
	background: #ed7840;
	color: #fff;
}

.btn-primary-3:hover,
.btn-primary-3:focus,
.btn-primary-3:active,
.btn-primary-3.active {
	background: #7b487f;
	color: #fff;
}

.btn-primary-4:hover,
.btn-primary-4:focus,
.btn-primary-4:active,
.btn-primary-4.active {
	background: #526ea1;
	color: #fff;
}

.btn-primary-5:hover,
.btn-primary-5:focus,
.btn-primary-5:active,
.btn-primary-5.active {
	background: #69c;
	color: #fff;
}

.btn-primary-6:hover,
.btn-primary-6:focus,
.btn-primary-6:active,
.btn-primary-6.active {
	background: #88ba3d;
	color: #fff;
}

.btn-primary-7:hover,
.btn-primary-7:focus,
.btn-primary-7:active,
.btn-primary-7.active {
	color: #E4E6DE;
	background: #6699ff;
}


/* Google Maps */

#map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px
}


/* Contact */

#social-links {
	display: block;
	width: 100%;
	text-align: center;
	padding-left: 0;
	margin-top: 2em;
}

#social-links li {
	list-style: none;
	display: inline-block;
	margin: 0.3em;
}

#social-links li i {
	display: block;
	font-size: 2em;
	width: 44px;
	height: 44px;
	background: #3d3d29;
	color: #3e383a;
	border-radius: 50%;
	text-align: center;
	line-height: 44px;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
}

#social-links li i:hover {
	background: #d56157;
	color: #fff;
}


/* Brand & Copyright */

#brand-and-copy {
	text-align: center;
	font-size: 0.8em;
	margin-top: 5em;
}

#brand-and-copy a {
	font-weight: 300;
	color: #D56157;
}

#brand-and-copy a:hover {
	color: #C64338;
}

#brand.logo {
	font-size: 3em;
	margin-bottom: 0;
	line-height: 1em;
}

#contact .container {
	padding-bottom: 0;
}


/* Contact Footer */

#contact-footer {
	background: #eee;
	box-shadow: inset 0 3px 3px -3px rgba(0,0,0,0.5);
	color: #3E383A;
	font-size: 1.3em;
	font-weight: 300; 
}

#contact-footer li {
	list-style: none;
	line-height: 1.5em;
}

#contact-footer i {
	color: #d56157;
}

#contact-footer a {
	color: #3E383A;
	font-weight: 300; 
}

#contact-footer .container {
	padding-top: 4em;
	padding-bottom: 4em;
}


/* Back to top */

.back-to-top {
	position: fixed;
	bottom: 0.1em;
	right: 0.3em;
	background: #6699ff;
	border-radius: 50%;
	height: 36px;
	width: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 2em;
	display: none;
	opacity: 0.5;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.back-to-top i {
	display: block;
	height: 36px;
	width: 36px;
	line-height: 36px;
}

.back-to-top:hover {	
	opacity: 1;
	cursor: pointer;
}


/* Media Queries
--------------------------------------------------------*/

@media only screen and (max-width: 1200px) {

	.parallax.fixed {
		background-attachment:scroll; background-position: center center!important;
	}

	.btn-primary-1,
	.btn-primary-2,
	.btn-primary-3,
	.btn-primary-4,
	.btn-primary-5,
	.btn-primary-6,
	.btn-primary-7 {
		margin: 1em 0.1em;
	}

}

@media only screen and (max-device-width: 1024px) and (orientation : landscape) {

	.header.animated-header {
		padding-top: 20px;
        margin-top: 0;
		opacity: 1 !important;
	}

}

@media only screen and (max-width: 1024px) {

	.skillbar {
		border-radius: 4px;
	}

	.about .social-account {
		margin-bottom: 0;
	}

	.about .social-account li {
		margin-right: 0.55em;
	}

	.about .social-account li a {
		font-size: 1.4em;
	    height: 1.4em;
	    width: 1.4em;
	}

}

@media only screen and (max-width: 1000px) {

	body {
		font-size: 10px !important;
		font-size: 1.4em;
	}

	#main-nav .nav.navbar-nav {
	    padding-left: 7px;
	}

	#main-nav li a {
		margin: 0 0.6em !important;
	}

}


@media screen and (max-width: 830px) {

	.og-expander p {
		font-size: 13px;
	}

	.og-expander a {
		font-size: 12px;
	}

}

@media only screen and (max-device-width: 768px) and (orientation : portrait) {

	.header.animated-header {
		padding-top: 20px;
        margin-top: 0;
		opacity: 1 !important;
	}

}

@media only screen and (max-width: 767px) {

	.header {
		height: 100px;
	}

	.navbar {
		min-height: 15px;
	}

	.navbar-toggle {
		margin-top: -40px;
	}

	#main-nav {
	    padding-left: 0;
	}

}

@media screen and (max-width: 650px) {

	.og-fullimg { display: none; }
	.og-details { float: none; width: 100%; }
	
}

@media only screen and (max-width: 640px) {

	.header {
		height: 140px;
	}

	.navbar {
		min-height: 50px;
	}

	.logo {
		display: inline-block;
    	text-align: center;
    	width: 100%;
	}

	.navbar-toggle {
		float: none;
		margin: 1em auto;
		text-align: center;
		display: block;
		margin-right: auto;
		margin-bottom: 1em;
		margin-top: 1em;
	}

	#main-nav .navbar .container {
		padding-right: 0;
	}

	.container > .navbar-header {
		margin-left: 0;
		margin-right: 0;
	}

	svg.decor {
		display: none;
	}

	#main-img {
		margin-top: 0;
	}

	#second-img {
		margin-top: 0;
	}

	.tmtimeline > li .tmlabel p {
    	font-size: 1.4em;
    }

    #contact-footer {
    	font-size: 0.9em;
    }

	.about .social-account li {
		margin-right: 0.65em;
	}

	.about .social-account li a {
		font-size: 1.8em;
	    height: 1.7em;
	    width: 1.7em;
	}
 

}


@media only screen and (max-width: 478px) {

	.nav.nav-tabs li a {
	    font-size: 1.3em;
	    margin-right: 0.3em;
	    padding: 11px;
	}

}

@media only screen and (max-width: 360px) {

	.nav.nav-tabs li a {
	    font-size: 1.2em;
	    margin-right: 0.2em;
	    padding: 5px;
	}

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

	.header.animated-header {
		padding-top: 20px;
        margin-top: 0;
		opacity: 1 !important;
	}

}